@Manual{Rbase,
  Title        = {R: A Language and Environment for Statistical Computing}, 
  Address      = {Vienna, Austria},
  Author       = {{R Core Team}},
  Organization = {R Foundation for Statistical Computing},
  Year         = {2016}, 
  Url          = {http://www.R-project.org/}
}

